@import url("reset.css");

.banner{
    height: 300px;
    background: url("http://static.ghostchina.com/image/6/d1/fcb3879e14429d75833a461572e64.jpg") no-repeat;
    background-size: cover;
    background-position: center 10%;
    .container{
        img{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50% -50%);
        }
    }
   
}
.mynav{
    text-align: center;
}
.navbar-nav{
    float: none;
    display: inline-block;
}

.cai{
    margin-top: 30px;
    background-color: white;
    h1{
    text-align: center;
        font-size:30px;
    }
    h4{
        margin-top: 32px;
       font-size: 14px;
       
    text-align: center; 
    }
    h2{
         margin-top: 32px;
             font-size: 18px;  
             text-indent: 2em;
    }
    button{margin-left: 20px;
         margin-top: 42px;
        background-color: orangered;
    }
    hr{
        margin-top: 50px;
      
        
    }
}


.gai{
    margin-top: 30px;
    background-color: white;
    h2{
                font-size:25px;
    }
    h4{
         margin-top: 32px;
       font-size: 14px;
    }
    h3{  margin-top: 12px;
         font-size: 14px;
       color: orangered;
    }
    p{
         margin-top: 12px;
         font-size: 14px;
       color: orangered;
    }
}
.fei{
    background-color: white;
    margin-top: 35px;
    h1{
        font-size:25px;
    }
    button{
        margin-top: 20px;
        background-color: orangered;
    }
}

.last{
    width: 100%;
    height: 368px;
    background-color: #202020;
    margin-top: 30px;
   
   
    .san{
        color: white;
        font-size: 22px;
        display: block;
       
    }
     a:hover{
           color: orange;
        }
        
    .sans{
        margin-top: 15px;
        display: block;
        color: white;
        font-size: 12px;
         a:hover{
           color: orange;
        }
    }
}
.container{
     @media(max-width:1200px){
        height: 368px;
    }
}
